# OSIS_PushNotification

./: ChangeLog.txt  PushNotification.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PushNotification/: Program.cs  PushNotification.csproj
PushNotification/Android/Main/: AndroidPushNotificationService.cs
PushNotification/Android/Model/: AndroidNotification.cs  GCMResponse.cs
PushNotification/Common/: PushNotificationService.cs  PushNotificationService2.cs  PushNotificationServiceProvider.cs
PushNotification/Common/Interfaces/: IData.cs  IPushNotificationService.cs
PushNotification/Common/Model/: AndroidPushData.cs  IOSPushData.cs  PushData.cs  WebPushData.cs
PushNotification/IOS/Base/: BaseTokenBasedAuthentication.cs  BasedAuthentication.cs
PushNotification/IOS/Enums/: APNsServer.cs
PushNotification/IOS/IO/: BaseFileHelper.cs  IFileHelper.cs  NormalFileHelper.cs
PushNotification/IOS/Interfaces/: IAPNs.cs  IAlertBody.cs  IApsPayload.cs  IEstablishConnection .cs  IP8EncryptJwt.cs  IP8FileHelper.cs  IP8Jwt.cs  IP8JwtHelper.cs  IP8PushToken.cs  ITokenBasedAuthentication.cs
PushNotification/IOS/Main/: APNsSender.cs  IOSPushNotificationService.cs  P8JwtBuilder.cs  TokenBasedAuthentication.cs
PushNotification/IOS/Model/: APNsResponse.cs  AppleNotification.cs  P8PushToken.cs
PushNotification/IOS/Others/: Constants.cs  Http2CustomHandler.cs  IOSNotificationBuilder.cs  Tools.cs
PushNotification/IOS/P8/: BaseP8JwtHelper.cs  P8FileHelper.cs  P8JwtHelper.cs  P8PushTokenBuilder.cs
PushNotification/Web/Main/: WebPushNotificationService.cs
PushNotification/Web/Model/: WebNotification.cs  WebResponse.cs
